
#include "/Engine/Public/Platform.ush"


void Main_Normal(
	in float2 InPosition : ATTRIBUTE0,
    in float2 InUV       : ATTRIBUTE1,
    in float4 InColor  : ATTRIBUTE2,
    out float2 OutUV : TEXCOORD0,
    out float4 OutColor : TEXCOORD1,
    out float4 OutPosition : SV_POSITION
)
{
    OutUV.x = InUV.x;
	OutUV.y = 1.0 - InUV.y;
    OutPosition = float4(InPosition, 0, 1);
    OutColor = InColor;
}

void Main_Mask(
	in float2 InPosition : ATTRIBUTE0,
    in float2 InUV       : ATTRIBUTE1,
    in float4 InColor  : ATTRIBUTE2,
    in float4 InClipPosition  : ATTRIBUTE3,
    in float4 InChannelFlag  : ATTRIBUTE4,
    out float2 OutUV : TEXCOORD0,
    out float4 OutColor : TEXCOORD1,
    out float4 OutClipPosition : TEXCOORD2,
    out float4 OutChannelFlag : TEXCOORD3,
    out float4 OutPosition : SV_POSITION
)
{
    OutUV.x = InUV.x;
	OutUV.y = 1.0 - InUV.y;
    OutPosition = float4(InPosition, 0, 1);
    OutColor = InColor;
    OutClipPosition = InClipPosition;
    OutChannelFlag = InChannelFlag;
}