
#include "/Engine/Public/Platform.ush"


float4x4 ProjectMatrix;

void MainVS(
	in float2 InPosition : ATTRIBUTE0,
    in float2 InUV       : ATTRIBUTE1,
    out float2 OutUV : TEXCOORD0,
    out float4 OutClipPosition : TEXCOORD1,
    out float4 OutPosition : SV_POSITION
)
{
	OutPosition = mul(float4(InPosition, 0.0f, 1.0f), ProjectMatrix);
    //OutPosition = float4(InPosition, 0.0f, 1.0f);
    OutClipPosition = OutPosition;
    OutUV.x = InUV.x;
	OutUV.y = 1.0 - InUV.y;
}

float4 ViewPos;
float4 ChannelFlag;

void MainPS(
    in float2 InUv : TEXCOORD0,
    in float4 ClipPosition : TEXCOORD1,
    out float4 OutColor : SV_Target0
)
{
    float isInside =
        step(ViewPos.x, ClipPosition.x / ClipPosition.w)
        * step(ViewPos.y, ClipPosition.y / ClipPosition.w)
        * step(ClipPosition.x / ClipPosition.w, ViewPos.z)
        * step(ClipPosition.y / ClipPosition.w, ViewPos.w);
 
    OutColor =  ChannelFlag * isInside; 
}